projectRoot=/home/jean/eclipse-workspace/hadoop-common
#metrics=JavaPackage
#language=Java
#languageLevel=Java_13
includePaths=
excludePaths=
includeFiles=.*\\.java
excludeFiles=.*Test\\.java
resultOutput=/tmp/hadoop-common-metrics.csv
#logOutput=stdout