includePaths=
excludePaths=archetypes/
includeFiles=.*\\.java
excludeFiles=.*Test\\.java,module-info.java
resultOutput=/tmp/camel-metrics.csv
selectedMetrics=pckg:fanIn,pckg:fanOut,pckg:concreteClassCount,pckg:abstractClassCount