projectRoot=/home/jean/eclipse-workspace/camel
includePaths=
excludePaths=
includeFiles=.*\\.java
excludeFiles=.*Test\\.java,module-info.java
resultOutput=/tmp/camel-metrics.csv
debug=false
selectedMetrics=pckg:fanIn,pckg:fanOut,pckg:concreteClassCount,pckg:abstractClassCount