projectRoot=/home/jean/eclipse-workspace/drummer
#metrics=JavaPackage
#language=Java
#languageLevel=Java_13
includePaths=
excludePaths=
includeFiles=.*\\.java
excludeFiles=.*Test\\.java,module-info.java
resultOutput=/tmp/drummer-metrics.csv
debug=false
#logOutput=stdout
