projectRoot=/home/jean/eclipse-workspace/drummer
includePaths=
excludePaths=
includeFiles=.*\\.java
excludeFiles=.*Test\\.java,module-info.java
resultOutput=/tmp/drummer-metrics.csv
debug=false
selectedMetrics=pckg:fanIn,pckg:fanOut,pckg:concreteClassCount,pckg:abstractClassCount
