projectRoot=/home/jean/eclipse-workspace/drummer/src
#metrics=JavaPackage
#language=Java
#languageLevel=Java_13
includePaths=
excludePaths=
includeFiles=.*\\.java
excludeFiles=.*Test\\.java
resultOutput=/tmp/drummer-metrics.csv
#logOutput=stdout