projectRoot=/home/jean/eclipse-workspace/camel
#metrics=JavaPackage
#language=Java
#languageLevel=Java_13
includePaths=/home/jean/eclipse-workspace/camel/apache-camel,/home/jean/eclipse-workspace/camel/components,/home/jean/eclipse-workspace/camel/core,/home/jean/eclipse-workspace/camel/etc,/home/jean/eclipse-workspace/camel/init,/home/jean/eclipse-workspace/camel/parent,/home/jean/eclipse-workspace/camel/tooling
excludePaths=
includeFiles=.*\\.java
excludeFiles=.*Test\\.java
resultOutput=/tmp/drummer-metrics.csv
#logOutput=stdout